{# RAINTALE MULTIPART TEMPLATE #}
{# RAINTALE TITLE PART #}

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<p:sld xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main">
  <p:cSld>
    <p:spTree>
      <p:nvGrpSpPr>
        <p:cNvPr id="1" name=""/>
        <p:cNvGrpSpPr/>
        <p:nvPr/>
      </p:nvGrpSpPr>
      <p:grpSpPr>
        <a:xfrm>
          <a:off x="0" y="0"/>
          <a:ext cx="0" cy="0"/>
          <a:chOff x="0" y="0"/>
          <a:chExt cx="0" cy="0"/>
        </a:xfrm>
      </p:grpSpPr>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="2" name="Title 1">
            <a:extLst>
              <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
                <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{807BA704-1F1C-F14F-BA4A-3556016B305D}"/>
              </a:ext>
            </a:extLst>
          </p:cNvPr>
          <p:cNvSpPr>
            <a:spLocks noGrp="1"/>
          </p:cNvSpPr>
          <p:nvPr>
            <p:ph type="ctrTitle"/>
          </p:nvPr>
        </p:nvSpPr>
        <p:spPr/>
        <p:txBody>
          <a:bodyPr>
            <a:normAutofit/>
          </a:bodyPr>
          <a:lstStyle/>
          <a:p>
            <a:r>
              <a:rPr lang="en-US" b="1" dirty="0"/>
              <a:t>Occupy Movement 2011/2012</a:t>
            </a:r>
            <a:endParaRPr lang="en-US" dirty="0"/>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="3" name="Subtitle 2">
            <a:extLst>
              <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
                <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{2622105A-0B73-4542-8124-6E7A62729C89}"/>
              </a:ext>
            </a:extLst>
          </p:cNvPr>
          <p:cNvSpPr>
            <a:spLocks noGrp="1"/>
          </p:cNvSpPr>
          <p:nvPr>
            <p:ph type="subTitle" idx="1"/>
          </p:nvPr>
        </p:nvSpPr>
        <p:spPr/>
        <p:txBody>
          <a:bodyPr/>
          <a:lstStyle/>
          <a:p>
            <a:r>
              <a:rPr lang="en-US" b="1" dirty="0"/>
              <a:t>Story By:</a:t>
            </a:r>
            <a:r>
              <a:rPr lang="en-US" dirty="0"/>
              <a:t> Collection Archivist</a:t>
            </a:r>
          </a:p>
          <a:p>
            <a:br>
              <a:rPr lang="en-US" dirty="0"/>
            </a:br>
            <a:r>
              <a:rPr lang="en-US" b="1" dirty="0"/>
              <a:t>Collection URL:</a:t>
            </a:r>
            <a:r>
              <a:rPr lang="en-US" dirty="0"/>
              <a:t> </a:t>
            </a:r>
            <a:r>
              <a:rPr lang="en-US" dirty="0">
                <a:hlinkClick r:id="rId2"/>
              </a:rPr>
              <a:t>https://archive-it.org/collections/2950</a:t>
            </a:r>
            <a:endParaRPr lang="en-US" dirty="0"/>
          </a:p>
        </p:txBody>
      </p:sp>
    </p:spTree>
    <p:extLst>
      <p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
        <p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="3316324305"/>
      </p:ext>
    </p:extLst>
  </p:cSld>
  <p:clrMapOvr>
    <a:masterClrMapping/>
  </p:clrMapOvr>
</p:sld>


{# RAINTALE ELEMENT PART #}

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<p:sld xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main">
  <p:cSld>
    <p:spTree>
      <p:nvGrpSpPr>
        <p:cNvPr id="1" name=""/>
        <p:cNvGrpSpPr/>
        <p:nvPr/>
      </p:nvGrpSpPr>
      <p:grpSpPr>
        <a:xfrm>
          <a:off x="0" y="0"/>
          <a:ext cx="0" cy="0"/>
          <a:chOff x="0" y="0"/>
          <a:chExt cx="0" cy="0"/>
        </a:xfrm>
      </p:grpSpPr>
      <p:pic>
        <p:nvPicPr>
          <p:cNvPr id="4" name="Picture 3">
            <a:extLst>
              <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
                <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{E4A9BCB5-F43B-B24D-977E-847C6C5E3C17}"/>
              </a:ext>
            </a:extLst>
          </p:cNvPr>
          <p:cNvPicPr>
            <a:picLocks noChangeAspect="1"/>
          </p:cNvPicPr>
          <p:nvPr/>
        </p:nvPicPr>
        <p:blipFill>
          <a:blip r:embed="rId2"/>
          <a:stretch>
            <a:fillRect/>
          </a:stretch>
        </p:blipFill>
        <p:spPr>
          <a:xfrm>
            <a:off x="3598886" y="2119348"/>
            <a:ext cx="1841500" cy="2755900"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
            <a:avLst/>
          </a:prstGeom>
        </p:spPr>
      </p:pic>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="5" name="Rectangle 4">
            <a:extLst>
              <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
                <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{DCC9486F-37CE-6147-B2A2-A51AD162A455}"/>
              </a:ext>
            </a:extLst>
          </p:cNvPr>
          <p:cNvSpPr/>
          <p:nvPr/>
        </p:nvSpPr>
        <p:spPr>
          <a:xfrm>
            <a:off x="5440386" y="2119348"/>
            <a:ext cx="5953874" cy="369332"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
            <a:avLst/>
          </a:prstGeom>
        </p:spPr>
        <p:txBody>
          <a:bodyPr wrap="none">
            <a:spAutoFit/>
          </a:bodyPr>
          <a:lstStyle/>
          <a:p>
            <a:r>
              <a:rPr lang="en-US" b="1" i="0" u="none" strike="noStrike" dirty="0">
                <a:solidFill>
                  <a:srgbClr val="0974FF"/>
                </a:solidFill>
                <a:effectLst/>
                <a:latin typeface="Museo Sans"/>
                <a:hlinkClick r:id="rId3"/>
              </a:rPr>
              <a:t>{{ surrogate.title }}</a:t>
            </a:r>
            <a:endParaRPr lang="en-US" dirty="0"/>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="11" name="Rectangle 10">
            <a:extLst>
              <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
                <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{15F957C4-3C62-4347-A85D-0289074B9D01}"/>
              </a:ext>
            </a:extLst>
          </p:cNvPr>
          <p:cNvSpPr/>
          <p:nvPr/>
        </p:nvSpPr>
        <p:spPr>
          <a:xfrm>
            <a:off x="5440386" y="2897133"/>
            <a:ext cx="6096000" cy="1200329"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
            <a:avLst/>
          </a:prstGeom>
        </p:spPr>
        <p:txBody>
          <a:bodyPr>
            <a:spAutoFit/>
          </a:bodyPr>
          <a:lstStyle/>
          <a:p>
            <a:r>
              <a:rPr lang="en-US" b="0" i="0" dirty="0">
                <a:solidFill>
                  <a:srgbClr val="333333"/>
                </a:solidFill>
                <a:effectLst/>
                <a:latin typeface="Museo Sans"/>
              </a:rPr>
              <a:t>{{ surrogate.snippet }}</a:t>
            </a:r>
            <a:endParaRPr lang="en-US" dirty="0"/>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="12" name="Rectangle 11">
            <a:extLst>
              <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
                <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{4DC0370E-9487-B444-ABB5-FC6F9F3E6120}"/>
              </a:ext>
            </a:extLst>
          </p:cNvPr>
          <p:cNvSpPr/>
          <p:nvPr/>
        </p:nvSpPr>
        <p:spPr>
          <a:xfrm>
            <a:off x="5741907" y="4364128"/>
            <a:ext cx="6096000" cy="646331"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
            <a:avLst/>
          </a:prstGeom>
        </p:spPr>
        <p:txBody>
          <a:bodyPr>
            <a:spAutoFit/>
          </a:bodyPr>
          <a:lstStyle/>
          <a:p>
            <a:r>
              <a:rPr lang="fr" b="0" i="0" u="none" strike="noStrike" dirty="0">
                <a:solidFill>
                  <a:srgbClr val="0974FF"/>
                </a:solidFill>
                <a:effectLst/>
                <a:latin typeface="Museo Sans"/>
                <a:hlinkClick r:id="rId3"/>
              </a:rPr>
              <a:t>{{ surrogate.original_domain }}  @  {{ surrogate.memento_datetime }}</a:t>
            </a:r>
            <a:br>
              <a:rPr lang="fr" dirty="0"/>
            </a:br>
            <a:r>
              <a:rPr lang="fr" b="0" i="0" dirty="0">
                <a:solidFill>
                  <a:srgbClr val="999999"/>
                </a:solidFill>
                <a:effectLst/>
                <a:latin typeface="Museo Sans"/>
              </a:rPr>
              <a:t>  </a:t>
            </a:r>
            <a:r>
              <a:rPr lang="fr" b="0" i="0" u="none" strike="noStrike" dirty="0">
                <a:solidFill>
                  <a:srgbClr val="0974FF"/>
                </a:solidFill>
                <a:effectLst/>
                <a:latin typeface="Museo Sans"/>
                <a:hlinkClick r:id="rId4"/>
              </a:rPr>
              <a:t>Other Versions</a:t>
            </a:r>
            <a:r>
              <a:rPr lang="fr" b="0" i="0" dirty="0">
                <a:solidFill>
                  <a:srgbClr val="999999"/>
                </a:solidFill>
                <a:effectLst/>
                <a:latin typeface="Museo Sans"/>
              </a:rPr>
              <a:t>  || </a:t>
            </a:r>
            <a:r>
              <a:rPr lang="fr" b="0" i="0" u="none" strike="noStrike" dirty="0">
                <a:solidFill>
                  <a:srgbClr val="0974FF"/>
                </a:solidFill>
                <a:effectLst/>
                <a:latin typeface="Museo Sans"/>
                <a:hlinkClick r:id="rId5"/>
              </a:rPr>
              <a:t>Current version</a:t>
            </a:r>
            <a:endParaRPr lang="en-US" dirty="0"/>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:pic>
        <p:nvPicPr>
          <p:cNvPr id="13" name="Picture 12">
            <a:extLst>
              <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
                <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{74121667-8069-C14E-BF66-13AD40F7C0CD}"/>
              </a:ext>
            </a:extLst>
          </p:cNvPr>
          <p:cNvPicPr>
            <a:picLocks noChangeAspect="1"/>
          </p:cNvPicPr>
          <p:nvPr/>
        </p:nvPicPr>
        <p:blipFill>
          <a:blip r:embed="rId6"/>
          <a:stretch>
            <a:fillRect/>
          </a:stretch>
        </p:blipFill>
        <p:spPr>
          <a:xfrm>
            <a:off x="5532886" y="4505915"/>
            <a:ext cx="181379" cy="181379"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
            <a:avLst/>
          </a:prstGeom>
        </p:spPr>
      </p:pic>
      <p:sp>
        <p:nvSpPr>
          <p:cNvPr id="14" name="Rectangle 13">
            <a:extLst>
              <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
                <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{C0A3D0C6-19BC-F546-8137-4E7259E77A04}"/>
              </a:ext>
            </a:extLst>
          </p:cNvPr>
          <p:cNvSpPr/>
          <p:nvPr/>
        </p:nvSpPr>
        <p:spPr>
          <a:xfrm>
            <a:off x="5741907" y="2515944"/>
            <a:ext cx="2972289" cy="369332"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
            <a:avLst/>
          </a:prstGeom>
        </p:spPr>
        <p:txBody>
          <a:bodyPr wrap="none">
            <a:spAutoFit/>
          </a:bodyPr>
          <a:lstStyle/>
          <a:p>
            <a:r>
              <a:rPr lang="en-US" b="0" i="0" dirty="0">
                <a:solidFill>
                  <a:srgbClr val="999999"/>
                </a:solidFill>
                <a:effectLst/>
                <a:latin typeface="Museo Sans"/>
              </a:rPr>
              <a:t>Preserved by </a:t>
            </a:r>
            <a:r>
              <a:rPr lang="en-US" b="0" i="0" u="none" strike="noStrike" dirty="0">
                <a:solidFill>
                  <a:srgbClr val="0974FF"/>
                </a:solidFill>
                <a:effectLst/>
                <a:latin typeface="Museo Sans"/>
                <a:hlinkClick r:id="rId7"/>
              </a:rPr>
              <a:t>{{ surrogate.archive_name }}</a:t>
            </a:r>
            <a:endParaRPr lang="en-US" dirty="0"/>
          </a:p>
        </p:txBody>
      </p:sp>
      <p:pic>
        <p:nvPicPr>
          <p:cNvPr id="15" name="Picture 14">
            <a:extLst>
              <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
                <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{7D56FB96-E3B1-664D-84EF-6EE926164C67}"/>
              </a:ext>
            </a:extLst>
          </p:cNvPr>
          <p:cNvPicPr>
            <a:picLocks noChangeAspect="1"/>
          </p:cNvPicPr>
          <p:nvPr/>
        </p:nvPicPr>
        <p:blipFill>
          <a:blip r:embed="rId8"/>
          <a:stretch>
            <a:fillRect/>
          </a:stretch>
        </p:blipFill>
        <p:spPr>
          <a:xfrm>
            <a:off x="5532886" y="2596100"/>
            <a:ext cx="209021" cy="209021"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
            <a:avLst/>
          </a:prstGeom>
        </p:spPr>
      </p:pic>
      <p:pic>
        <p:nvPicPr>
          <p:cNvPr id="16" name="Picture 15">
            <a:extLst>
              <a:ext uri="{FF2B5EF4-FFF2-40B4-BE49-F238E27FC236}">
                <a16:creationId xmlns:a16="http://schemas.microsoft.com/office/drawing/2014/main" id="{760707C9-99B5-8C46-AB9D-B7D031459375}"/>
              </a:ext>
            </a:extLst>
          </p:cNvPr>
          <p:cNvPicPr>
            <a:picLocks noChangeAspect="1"/>
          </p:cNvPicPr>
          <p:nvPr/>
        </p:nvPicPr>
        <p:blipFill>
          <a:blip r:embed="rId9"/>
          <a:stretch>
            <a:fillRect/>
          </a:stretch>
        </p:blipFill>
        <p:spPr>
          <a:xfrm>
            <a:off x="851625" y="2119348"/>
            <a:ext cx="2490587" cy="1867940"/>
          </a:xfrm>
          <a:prstGeom prst="rect">
            <a:avLst/>
          </a:prstGeom>
        </p:spPr>
      </p:pic>
    </p:spTree>
    <p:extLst>
      <p:ext uri="{BB962C8B-B14F-4D97-AF65-F5344CB8AC3E}">
        <p14:creationId xmlns:p14="http://schemas.microsoft.com/office/powerpoint/2010/main" val="1480145926"/>
      </p:ext>
    </p:extLst>
  </p:cSld>
  <p:clrMapOvr>
    <a:masterClrMapping/>
  </p:clrMapOvr>
</p:sld>

{# RAINTALE ELEMENT MEDIA #}
{{ surrogate.thumbnail }}
{{ surrogate.best_image_uri }}
